#######################
Windows server commands:
#######################

# Open the Powershell in Administrator mode

##########################################
# Status of OpenSSH Server Installed or not
###########################################
Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH*'

########################
# Install OpenSSH Client
########################
Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0

########################
# Install OpenSHH Server
########################
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0

###################
# SSH Service Start
###################
Start-Service sshd

Set-Service -Name sshd -StartupType 'Automatic'

#############################
# Firewall Rules to allow SSH
#############################
if (!(Get-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -ErrorAction SilentlyContinue | Select-Object Name, Enabled)) {
    Write-Output "Firewall Rule 'OpenSSH-Server-In-TCP' does not exist, creating it..."
    New-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22
} else {
    Write-Output "Firewall rule 'OpenSSH-Server-In-TCP' has been created and exists."
}

#######################
# SSH Key authorization
#######################

As admin user:
ssh-keygen -t rsa -b 4096
cpi "C:\Users\%username%\ssh\id_rsa.pub" "C:\Users\%username%\ssh\authorized_keys"
cpi "C:\Users\%username%\ssh\id_rsa.pub" "C:\programdata\ssh\administrators_authorized_keys"

OR

cpi "C:\programdata\ssh\id_rsa.pub" "C:\programdata\ssh\administrators_authorized_keys"
cpi "C:\programdata\ssh\id_rsa.pub" "C:\Users\%username%\ssh\authorized_keys"

#####################
# Jenkins credentials
#####################

With a private key create credentials for jenkins
Dashboard - jenkins setup - credentials - domain global - add credentials - ssh username with private key
Enter ID and admin username, check enter directly private key, press add button and paste private key. click on create and youll see - credentials creates properly. Copy ID and save for pypeline


